spring.datasource.url=jdbc:mysql://192.168.42.33/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=dev123

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Lançar um erro quando o usuário passar uma propriedade inexistente
spring.jackson.deserialization.fail-on-unknown-properties=true

# Lançar um erro quando o usuário passar uma propriedade marcado como JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# Desabilitar recursos estáticos do projeto (pasta resources/static)
spring.resources.add-mappings=false

# Lançar uma exceção caso não haja uma URL mapeada
spring.mvc.throw-exception-if-no-handler-found=true

# Exibir as propriedades com separacao por underline. ex.: nome_cliente
spring.jackson.property-naming-strategy=SNAKE_CASE