spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.42.33}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=dev123

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Lançar um erro quando o usuário passar uma propriedade inexistente
spring.jackson.deserialization.fail-on-unknown-properties=true

# Lançar um erro quando o usuário passar uma propriedade marcado como JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# Desabilitar recursos estáticos do projeto (pasta resources/static)
spring.resources.add-mappings=false

# Lançar uma exceção caso não haja uma URL mapeada
spring.mvc.throw-exception-if-no-handler-found=true

# Compacta o retorno da requisição
server.compression.enabled=true

#Configurando o token do Loggly
#logging.loggly.token=seu_customer_token_aqui

#Configurando o nível de log
#logging.level.org.springframework=DEBUG

#Configurando o local da chave publica de acesso ao resource server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=base64:MIIKFwIBAzCCCdAGCSqGSIb3DQEHAaCCCcEEggm9MIIJuTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQC9rH+3cAs9acyCcOY0+nxsUoQvgIDAMNQBIIEyJoTDurrnbPGpXV/bBPYO2GTylv4xB4XZlGALtxw+tHnDM0hm4zuLGCQeVqRYjSZ02XEpIaGgv+7YqExDzejompEqsPLzhbYrsVtpjzvEtTV9mtH7I21CbSM7ZRMAacSWCPzw0ARRiKvutjT0PK6D8ojoqNfbc+xld+pAwH3WaRY2SnJTn8EpMKfpOzGKCkbne1A7Ad9t/2L8Z95B/FXWrZ/XQVahtmxN8mMk6+7zawccMvnxctBBa+pwF5dJ7tSXxe6/alTLsJE/ElM5/USTWrUN8RKGdQMK0rznD/YM0Qle0L0eYu8/VvAef8vYSb4GG6QLqkz+xZZX3K89uivvURxd6tlO+u64O9gFTpOEifozZKk3ZhjCXPK4adrDDATPyMyv0Vw1/tpjV/2fEoPAbp9XECiYwb5i9srjtaMI6nXegT9pIX0xA5iVWLC7oMN+4KlPQ6LSCNKBA+pIgkqNaJMtLjjVY8aVhGoZjKX3qc3JImKWQWynayAi4TyiBFYWwNiSjRtYfhC8UGRGkSvu6yJF5Kd/qXWsoQyjBohQDBYwy5HVdf2WSZFOmsrUa7Cgnpr6cSswVI3gISfKJf+AUC5g9gm9GvHRp8VZl4REdzTYqO2Tvukt9vvOGlgLmZz386vV5YIpvzbl9FnDiITpcHlcO3F3FnK6GFi2GoF+WwUxzTJ65zeSZyFIyclm+rpIRtNLK6pQHQ1tDpajtf6vZ8IDuk8I0ztP5+1Z3a4fZSS82+xVTBumQ8+sch2NLc8mWgAVr/RPAeHtavtq9k3o5z8qnuUrr5qygOv3jqihCX1HYDhuag4a1EAeioZWHuPlAQ3HiyP7pJdriAXxznGGywHcsfLHfbD+eCYSgCgRtaFjbu+EC0gGtARFvz+mI+/NvGPo0dAgVVK5JuEL8eEXBtllo1nQA9TEJqm6laAsTquoKoKfdS+/39goM7Br21IvO5/ZQyY+EPk6Xfzmc2r8Jc43EBfyPVEduAx+iYHfrI3KwWGzpMfi1IBntYnmZ/jUeSvi8ZZUgld+pDCsHZpK2zfFm2dTdopqhHN+wRl7V+mT+mcIFLgtfpqzH4kcjlzLMQUdn8yytXYHoEPx+aqnmpOmQM3nencidh4DurUC7DHafAawbhBa4vtpt/msihmO+7CrCPtCk8qlqUAb3qYdu+IXy96crLBTEdz7S2KezLdgzaNR4hxOSkaCknvLlnxhZzT3cmFpnETfD5oKfmWyOZMOgfTepZ6Hxauf8XC60rNmXgjAaTVSTmokBXfL7/it0PDwx4YLYCfVfhyJgqgjGLwc49AF3MqMVo+2M4yBtiqEEtD5/Rv4YX/4qBIOdOPxKXVxYH2e94zcIGKg+7HhXL8osji/1DFkBL9Fh4H5L/j+BsgjPxvxVDghGIq6P70dmH4zj1cN4wrF6AcWToM1aV3N7O2DhV02yK75YMrgZpssxZIoSSHRpbLB/VcNKnRTdP1FerhlZ4jBwTg0bScdpQ+ASgCI8JsPIKo+fI1OTNv1nPp4cDeiqW7LSCTS4wp5PJDP5JIA3Z5NVTTVLPOlkp1kRbnFc02lsTTxdX5g5HwJX4Lvz+SyMiVydESk7HfhyVYVZrGbYFOpBHXJc6l7EUwrYmq7kaBMzFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MjA2OTk1MTkyNDQwggREBgkqhkiG9w0BBwagggQ1MIIEMQIBADCCBCoGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFAPsEFLU4csBqB7JQx1JT288trjrAgMAw1CAggPwMbIRkT8VaApfd+q06W/CqflvccwqyOhLHQjlYzEq2/zI6Fls2IhlOTF1DMbpqHgtqqHc6r0fS/dgMfxuWfl4rqzrsIzyWGyQrzsk0zvqrX3fui23UrAPr0370L9c+RxfTB7AID6AQS/r9ULYsUa3JvKf0tdV7IgHAOSanfFiNYrdMD6VK3mbd9hCR2R8haQHn64MaNVo7kEbKJOzEK8wjE1OAQKhKxZIlhN/JYFM6DNEADpAwblZ++kHIuTQd2T9PtymYnzrsiMXHDozSMqG8GHtTLIojY7ZxpdCiI2e+i0ElbYJiKXVDHye23OlBTfp4lsgOddo3Yvgmi112hj1oEhQ/OjzMUTVsfq0/poSWDMFpW1aNq+WJayDAI9PADhJo+nfy8KnVzsbtkHOXBb/5TwV3c2VZZLTwM99AEOkjlt3m0i1mshV1/JWsteob83mhar7bOtWx5+WN57bCRXJaoxJ8cRhNFZifuv9NxK3DJdlyWQmLAAtZlFefkWcrpu3ylfzhFKhguaUefY6ZZkuHCgAZZz/B15MnE7oPNR/vehpwYxrAvA6F4ddgfU7vNRUSG98/ij7+xUYo1Ad+RH4lg1tHQlU82HqfCDhgjPB+Xbtz8OasWf4nh5djTID3qEPNEUduIMDRaP3mrO5lSsRSx/Od914Rg4olngUbk34jQU8oSYyBwjEGxKybi8295FJ7jakN4ceXdMO4qhfR54cunTuiWG1pZ0ms1SIiuU4svvSkppEIrGO7w8nF828idDJJPQq5hdJ/880ZObVBpwgpQ3kxKA7iZ0X1u0DfSKS9kmSg2IK77YWdgSKP3B23booaihDhtzodzonCL0y3xibYGaHhvtJvr6mP19OzS2nT/SIzzHmFnoxqpxXiKd7kV1hIj3hshK7/sMT/gaFLR6UcXuuIqfipV7WRdgf2cPSnOe/mqSZ9fwOK0fYWIqqH4fQxZADDkygmmCe8OLNrax5GVyPyZKWaWdbUZn6x6ExVTrWMN8znKjaPsyf/cjaCxeZhgw+Xia2o5FwJmHXFuKUNrxRpJyBpLa8tyMgCqGCrhbgET7g1C3U15KmGj6diu93M36uMeZsvD+xJDHi6bhXV9xBOEp1aRoCXawBqA4Z9ptcZ3qlYCw8w4HC87p2PSQPK+zYhss9D3Vm+EVO2QATpgUyrGMuJlDigMChoSv1PsdrfS0oVVwzsXFRfkjchLKU/UPumtrJ8r8fpyG1n6QuMybZr9zmGzipqRN4UmnMuR39urfp2TlhVWtedJwo7YGJLgjz4I5OYGryRgWWKuckcfwwgc4gAsbSntOz8NWwrDh0U+F1jUwiV1/hOyehVmuOMD4wITAJBgUrDgMCGgUABBRIUHw1CWwbWHqW4yjEpNe0fYECBwQU3cRdOSYHsWrTNjrcyFv9vjGLb9ECAwGGoA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

#Storage
algafood.storage.local.diretorio-fotos=/home/breno/workspace/algafood/imagens

#Eamil
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br
