spring.datasource.url=jdbc:mysql://192.168.42.33/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=dev123

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Lançar um erro quando o usuário passar uma propriedade inexistente
spring.jackson.deserialization.fail-on-unknown-properties=true

# Lançar um erro quando o usuário passar uma propriedade marcado como JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# Desabilitar recursos estáticos do projeto (pasta resources/static)
spring.resources.add-mappings=false

# Lançar uma exceção caso não haja uma URL mapeada
spring.mvc.throw-exception-if-no-handler-found=true

# Compacta o retorno da requisição
server.compression.enabled=true

#Configurando o token do Loggly
#logging.loggly.token=seu_customer_token_aqui

#Configurando o nível de log
#logging.level.org.springframework=DEBUG

#Configurando o local da chave publica de acesso ao resource server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

#Storage
algafood.storage.local.diretorio-fotos=/home/breno/workspace/algafood/imagens

#Eamil
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br
